{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Simple chat app frontend",
  "main": "index.js",
  "dependencies": {
    "aurelia-bootstrapper": "^2.3.0",
    "aurelia-dialog": "^2.0.0-rc.3",
    "aurelia-fetch-client": "^1.6.0",
    "aurelia-router": "^1.6.3",
    "aurelia-validation": "^1.3.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "rm-emoji-picker": "^0.3.31",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "aurelia-webpack-plugin": "^3.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "style-loader": "^0.23.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --mode=development --inline --hot",
    "prebuild": "npm run clean",
    "build": "webpack --mode=production"
  },
  "author": "Jakub Vacek",
  "license": "ISC"
}
